{
  "name": "pod-grabber-sec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgirma/pod-grabber-sec.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xgirma/pod-grabber-sec/issues"
  },
  "homepage": "https://github.com/xgirma/pod-grabber-sec#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^1.2.1",
    "request": "^2.83.0"
  }
}
